## Interface: 11302
## Title: thpack
## DefaultState: Enabled
## Version: 80200.876
## Author: tanghao
## Date: 2019-09-05
## SavedVariables: Config

src/_G.lua
src/_G.proto.lua

src/Util.lua

src/classic/backpack.lua
src/classic/addBuffCaster.lua
src/classic/addTargetClassIcon.lua
src/classic/autoRepair.lua
src/classic/autoSelectMostExpensiveReward.lua
src/classic/autoSell.lua
src/classic/moveUpErrorsFrame.lua
src/classic/tabSwitchChannel.lua
src/classic/tweakItemTooltip.lua
src/classic/tweakUnitTooltip.lua
