## Interface: 80200
## Title: thpack
## DefaultState: Enabled
## Version: 80200.875
## Author: tanghao
## Date: 2019-09-04
## SavedVariables: SCREEN_HEIGHT

src/_G.lua
src/_G.proto.lua
src/adt/Store.lua
src/adt/Timer.lua

src/P.lua
src/init.lua

src/Color.lua
src/Util.lua

src/classic/backpack.lua
src/classic/addBuffCaster.lua
src/classic/addTargetClassIcon.lua
src/classic/autoRepair.lua
src/classic/autoSelectMostExpensiveReward.lua
src/classic/autoSell.lua
src/classic/tabSwitchChannel.lua

#src/tweak/bindKey.lua
src/tweak/kongfu.lua
src/tweak/yard.lua

src/tweak/reCastingBar.lua
src/tweak/tweakErrorsFrame.lua
src/tweak/tweakTimeManager.lua
src/tweak/tweakTooltip.lua
