## Interface: 80200
## Title: thpack
## DefaultState: Enabled
## Version: 80200.877
## Author: tanghao
## Date: 2019-09-14
## SavedVariables: Config

src/_G.lua
src/_G.proto.lua
src/adt/Store.lua
src/adt/Timer.lua

src/Addon.lua
src/Addon.Color.lua
src/Addon.Res.lua

src/tweak/backpack.lua
src/tweak/addBuffCaster.lua
src/tweak/addTargetClassIcon.lua
src/tweak/autoRepair.lua
src/tweak/autoSelectMostExpensiveReward.lua
src/tweak/autoSell.lua
src/tweak/moveUpErrorsFrame.lua
src/tweak/performanceTip.lua
src/tweak/tabSwitchChannel.lua
src/tweak/tweakItemTooltip.lua
src/tweak/tweakUnitTooltip.lua

src/P.lua
src/P.event.lua
src/P.pp.lua

src/tweak/reCastBar.lua
src/tweak/reTooltip.lua

#src/newly/bindKey.lua
src/newly/kongfu.lua
src/newly/yard.lua
